*{
    margin: 0px;
    font-family: cursive;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px;
}
header{
    background-color: black;
    color: white;
    padding: 10px;
    position: sticky;
    top: 0;
}
.card{
    border: 2px solid #A5A5A5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 4px #A5A5A5;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid blue;
}
.status{
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
}
.status-chip{
    background-color: royalblue;
    padding:5px;
    border-radius: 4px;
    color: white;
}
.case-number{
    color: #A5A5A5;
    font-size: 14px;
}
.lower{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.to{
    font-size: bold;
}
.from{
    color: #A5A5A5;
    font-size: 14px;
}
.ruppe{
    float: right;
}
.approved{
    background-color:blue;
    padding:5px;
    border-radius: 4px;
    color: white;
}
.cancelled{
    background-color: red;
    padding:5px;
    border-radius: 4px;
    color: white;
}
.pending{
    background-color: yellow;
    padding:5px;
    border-radius: 4px;
    color:black;
}
.completed{
    background-color: green;
    padding:5px;
    border-radius: 4px;
    color: white;
}
